<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="TrickWithEnv.fs" />  
    <Compile Include="Domain.fs" />  
    <Compile Include="Services.fs" />      
    <Compile Include="RegisterVisitWithEnv.fs" />  
    <Compile Include="RegisterVisitWithEnvCE.fs" />
    <Compile Include="RegisterVisitWithOop.fs" />
    <Compile Include="RegisterVisitWithDeps.fs" />      
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
