; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉advent-of-code-2022.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉advent-of-code-2022.core꞉> 
nil
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/load-data
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/file-path
clj꞉advent-of-code-2022.day-06꞉> 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; src/advent_of_code_2022/day_06.txt (No such file or directory)
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/file-path
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/text
clj꞉advent-of-code-2022.day-06꞉> 
"mjqjpqmgbljsphdztnvjfqwrcgsmlb"
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/puzzle-1
clj꞉advent-of-code-2022.day-06꞉> 
(\m \j \q \j)
clj꞉advent-of-code-2022.day-06꞉> 
{1 "one", 2 "two"}
clj꞉advent-of-code-2022.day-06꞉> 
{0 "a", 1 "b"}
clj꞉advent-of-code-2022.day-06꞉> 
1
clj꞉advent-of-code-2022.day-06꞉> 
0
clj꞉advent-of-code-2022.day-06꞉> 
1
clj꞉advent-of-code-2022.day-06꞉> 
0
clj꞉advent-of-code-2022.day-06꞉> 
; Execution error (UnsupportedOperationException) at advent-of-code-2022.day-06/eval7981$fn (form-init8282078191955162122.clj:17).
; nth not supported on this type: Character
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/puzzle-1
clj꞉advent-of-code-2022.day-06꞉> 
; Execution error (UnsupportedOperationException) at advent-of-code-2022.day-06/eval8002$fn (form-init8282078191955162122.clj:17).
; nth not supported on this type: Character
clj꞉advent-of-code-2022.day-06꞉> 
[(\m \j \q \j) (\p \q \m \g \b \l \j \s \p \h \d \z \t \n \v \j \f \q \w \r \c \g \s \m \l \b)]
clj꞉advent-of-code-2022.day-06꞉> 
; Syntax error compiling def at (src/advent_of_code_2022/day_06.clj:13:1).
; First argument to def must be a Symbol
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/first-4
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/other
clj꞉advent-of-code-2022.day-06꞉> 
(\m \j \q \j)
clj꞉advent-of-code-2022.day-06꞉> 
(\p \q \m \g \b \l \j \s \p \h \d \z \t \n \v \j \f \q \w \r \c \g \s \m \l \b)
clj꞉advent-of-code-2022.day-06꞉> 
([0 \m] [1 \j] [2 \q] [3 \j])
clj꞉advent-of-code-2022.day-06꞉> 
(\p \q \m \g \b \l \j \s \p \h \d \z \t \n \v \j \f \q \w \r \c \g \s \m \l \b)
clj꞉advent-of-code-2022.day-06꞉> 
; Execution error (UnsupportedOperationException) at advent-of-code-2022.day-06/eval8022$fn (form-init8282078191955162122.clj:20).
; nth not supported on this type: Character
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/puzzle-1
clj꞉advent-of-code-2022.day-06꞉> 
; Execution error (UnsupportedOperationException) at advent-of-code-2022.day-06/eval8043$fn (form-init8282078191955162122.clj:20).
; nth not supported on this type: Character
clj꞉advent-of-code-2022.day-06꞉> 
{0 \m, 1 \j, 2 \q, 3 \j}
clj꞉advent-of-code-2022.day-06꞉> 
; Syntax error reading source at (REPL:17:59).
; Invalid token: /x
clj꞉advent-of-code-2022.day-06꞉> 
{0 \x, 1 \j, 2 \q, 3 \j}
clj꞉advent-of-code-2022.day-06꞉> 
([0 \m] [1 \j] [2 \q] [3 \j])
clj꞉advent-of-code-2022.day-06꞉> 
; Execution error (UnsupportedOperationException) at advent-of-code-2022.day-06/eval8060$fn (form-init8282078191955162122.clj:22).
; nth not supported on this type: Character
clj꞉advent-of-code-2022.day-06꞉> 
; Execution error (UnsupportedOperationException) at advent-of-code-2022.day-06/eval8071$fn (form-init8282078191955162122.clj:22).
; nth not supported on this type: Character
clj꞉advent-of-code-2022.day-06꞉> 
4
clj꞉advent-of-code-2022.day-06꞉> 
p
4
clj꞉advent-of-code-2022.day-06꞉> 
"mjqjpqmgbljsphdztnvjfqwrcgsmlb"
clj꞉advent-of-code-2022.day-06꞉> 
{0 p, 1 j, 2 q, 3 j}
4
clj꞉advent-of-code-2022.day-06꞉> 
{0 p, 1 j, 2 q, 3 j}
(p j q j)
true
4
clj꞉advent-of-code-2022.day-06꞉> 
6
clj꞉advent-of-code-2022.day-06꞉> 
p
q
m
6
clj꞉advent-of-code-2022.day-06꞉> 
p
q
m
6
clj꞉advent-of-code-2022.day-06꞉> 
"mjqjpqmgbljsphdztnvjfqwrcgsmlb"
clj꞉advent-of-code-2022.day-06꞉> 
p
q
m
7
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/text
clj꞉advent-of-code-2022.day-06꞉> 
j
5
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/puzzle-1
clj꞉advent-of-code-2022.day-06꞉> 
j
5
clj꞉advent-of-code-2022.day-06꞉> 
v
j
6
clj꞉advent-of-code-2022.day-06꞉> 
n
f
r
f
n
t
10
clj꞉advent-of-code-2022.day-06꞉> 
f
w
z
z
q
f
r
11
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/text
clj꞉advent-of-code-2022.day-06꞉> 
s
b
b
l
h
h
g
d
g
s
s
m
c
m
q
c
c
d
w
d
v
w
d
v
v
c
f
v
c
f
v
v
p
v
m
m
w
c
c
d
q
d
d
s
h
h
d
p
p
c
f
p
f
b
b
f
g
g
f
j
f
v
v
h
z
h
m
m
s
q
s
w
s
t
t
c
g
t
c
t
g
g
j
l
l
h
n
n
q
b
n
n
n
l
d
l
g
l
p
l
v
l
b
v
b
z
z
t
p
z
z
v
p
p
h
s
h
w
w
f
h
h
g
s
s
v
g
s
v
v
p
f
v
f
z
z
n
b
z
n
n
d
q
q
t
s
q
t
t
n
v
t
v
q
q
q
r
g
q
r
r
g
z
z
l
q
z
z
b
v
z
b
z
m
z
f
f
n
b
f
n
b
f
f
c
g
g
d
c
g
g
q
h
q
p
q
z
p
q
z
q
b
b
q
v
b
q
b
h
h
t
z
h
h
r
r
r
p
r
l
r
c
l
r
c
r
s
s
q
s
p
q
p
b
b
l
g
g
f
v
v
b
p
v
b
b
s
s
v
t
t
s
z
t
z
p
z
j
j
w
f
f
n
p
n
f
n
r
r
q
h
q
g
q
r
r
z
q
z
b
z
z
d
p
d
j
p
p
l
p
c
l
p
p
t
l
t
z
t
j
t
z
t
q
t
h
t
m
m
m
p
s
m
m
p
j
p
q
p
v
v
s
h
h
s
f
s
h
h
r
v
r
d
v
d
g
g
w
s
s
d
b
b
z
b
t
t
l
m
l
m
p
p
r
m
r
m
l
r
r
m
q
r
q
s
s
h
j
h
j
l
j
z
j
n
j
l
l
b
b
v
j
v
n
n
p
p
q
b
p
p
q
q
f
f
f
r
b
f
b
d
f
b
b
q
p
p
m
t
p
p
f
t
t
q
d
d
t
z
z
w
b
b
l
q
q
b
d
d
g
w
g
q
w
q
z
w
w
p
z
w
z
j
j
b
c
c
d
j
d
w
w
r
g
g
r
m
r
t
m
r
t
m
r
r
v
p
p
t
w
w
c
d
c
w
w
s
d
s
h
h
j
j
h
w
j
w
q
j
w
w
q
s
s
h
r
r
b
s
b
l
s
s
p
h
s
p
s
j
p
s
s
n
s
m
s
q
s
w
q
w
f
w
j
w
c
c
d
v
c
c
r
q
q
n
s
q
n
s
n
w
s
n
s
m
n
m
c
c
v
c
q
q
f
j
j
f
l
j
f
l
j
f
j
g
j
f
f
j
v
f
f
v
j
v
h
j
h
f
h
r
f
r
l
r
r
t
p
p
h
b
h
w
b
b
v
m
m
n
p
n
d
n
l
l
j
d
j
f
j
s
f
f
v
c
c
n
h
c
h
w
h
d
d
r
c
c
l
j
l
l
m
n
n
h
m
n
m
p
n
n
h
t
n
t
h
n
h
v
n
h
n
w
n
q
q
j
m
m
g
z
z
v
s
s
p
h
h
j
l
j
b
j
w
j
b
w
w
d
n
w
w
d
v
v
z
p
v
v
h
c
c
v
j
j
l
c
l
r
r
p
p
g
j
g
s
s
h
g
h
v
v
z
j
v
v
p
v
v
b
j
j
q
h
j
q
q
f
c
q
f
f
c
h
c
m
m
v
d
v
t
d
d
f
t
d
t
p
p
f
n
p
p
c
n
p
n
z
n
w
w
p
d
p
j
p
n
p
t
t
l
b
b
m
m
q
f
q
m
f
f
q
n
f
n
b
f
f
b
r
b
g
b
w
g
g
s
m
s
b
b
f
g
b
b
f
b
z
b
t
z
b
b
v
m
m
d
l
m
l
r
l
n
l
w
w
b
s
w
s
j
j
p
j
h
h
w
q
w
z
q
z
n
q
z
q
v
v
w
c
c
w
v
w
w
c
b
b
p
v
v
w
c
v
c
v
z
z
h
z
c
h
z
c
c
b
n
c
c
j
l
l
j
s
j
b
j
d
b
b
v
q
b
v
v
f
d
f
g
d
f
g
g
z
f
z
l
z
m
z
r
z
n
n
q
s
n
n
c
m
n
n
l
j
j
t
c
j
c
f
f
t
r
t
h
t
r
h
r
g
r
v
v
j
g
g
z
p
g
g
r
c
r
p
c
p
p
g
g
d
f
g
g
p
m
m
w
n
m
n
l
m
l
g
l
v
v
m
j
v
v
d
d
s
m
s
j
s
n
j
s
s
q
f
f
f
f
c
t
c
z
c
j
z
j
j
l
b
b
h
p
b
b
f
d
b
d
z
b
b
s
j
b
j
n
j
b
b
q
q
j
b
q
j
b
j
j
h
w
h
s
s
m
v
s
s
c
h
h
h
w
p
p
b
j
p
p
l
l
p
r
p
j
r
p
p
d
p
f
p
g
p
j
p
t
j
t
p
t
p
l
p
n
p
t
n
p
t
p
j
j
m
c
m
n
n
n
h
n
j
h
j
l
h
j
l
h
j
l
h
l
w
w
h
w
m
w
j
j
b
h
h
l
f
f
f
r
b
b
g
v
v
q
w
v
w
s
w
t
s
t
m
m
m
f
p
m
f
p
f
f
m
c
f
c
r
r
q
s
q
z
q
j
j
j
n
p
n
n
z
t
n
z
n
d
d
l
w
d
l
d
s
d
b
s
s
s
t
z
s
t
s
w
w
j
t
t
t
m
m
w
m
s
m
w
s
s
v
s
w
s
z
s
j
z
s
j
j
s
f
f
m
c
c
m
f
c
c
q
z
z
v
p
m
1238
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/puzzle-1
clj꞉advent-of-code-2022.day-06꞉> 
j
5
clj꞉advent-of-code-2022.day-06꞉> 
v
j
6
clj꞉advent-of-code-2022.day-06꞉> 
n
f
r
f
n
t
10
clj꞉advent-of-code-2022.day-06꞉> 
f
w
z
z
q
f
r
11
clj꞉advent-of-code-2022.day-06꞉> 
s
b
b
l
h
h
g
d
g
s
s
m
c
m
q
c
c
d
w
d
v
w
d
v
v
c
f
v
c
f
v
v
p
v
m
m
w
c
c
d
q
d
d
s
h
h
d
p
p
c
f
p
f
b
b
f
g
g
f
j
f
v
v
h
z
h
m
m
s
q
s
w
s
t
t
c
g
t
c
t
g
g
j
l
l
h
n
n
q
b
n
n
n
l
d
l
g
l
p
l
v
l
b
v
b
z
z
t
p
z
z
v
p
p
h
s
h
w
w
f
h
h
g
s
s
v
g
s
v
v
p
f
v
f
z
z
n
b
z
n
n
d
q
q
t
s
q
t
t
n
v
t
v
q
q
q
r
g
q
r
r
g
z
z
l
q
z
z
b
v
z
b
z
m
z
f
f
n
b
f
n
b
f
f
c
g
g
d
c
g
g
q
h
q
p
q
z
p
q
z
q
b
b
q
v
b
q
b
h
h
t
z
h
h
r
r
r
p
r
l
r
c
l
r
c
r
s
s
q
s
p
q
p
b
b
l
g
g
f
v
v
b
p
v
b
b
s
s
v
t
t
s
z
t
z
p
z
j
j
w
f
f
n
p
n
f
n
r
r
q
h
q
g
q
r
r
z
q
z
b
z
z
d
p
d
j
p
p
l
p
c
l
p
p
t
l
t
z
t
j
t
z
t
q
t
h
t
m
m
m
p
s
m
m
p
j
p
q
p
v
v
s
h
h
s
f
s
h
h
r
v
r
d
v
d
g
g
w
s
s
d
b
b
z
b
t
t
l
m
l
m
p
p
r
m
r
m
l
r
r
m
q
r
q
s
s
h
j
h
j
l
j
z
j
n
j
l
l
b
b
v
j
v
n
n
p
p
q
b
p
p
q
q
f
f
f
r
b
f
b
d
f
b
b
q
p
p
m
t
p
p
f
t
t
q
d
d
t
z
z
w
b
b
l
q
q
b
d
d
g
w
g
q
w
q
z
w
w
p
z
w
z
j
j
b
c
c
d
j
d
w
w
r
g
g
r
m
r
t
m
r
t
m
r
r
v
p
p
t
w
w
c
d
c
w
w
s
d
s
h
h
j
j
h
w
j
w
q
j
w
w
q
s
s
h
r
r
b
s
b
l
s
s
p
h
s
p
s
j
p
s
s
n
s
m
s
q
s
w
q
w
f
w
j
w
c
c
d
v
c
c
r
q
q
n
s
q
n
s
n
w
s
n
s
m
n
m
c
c
v
c
q
q
f
j
j
f
l
j
f
l
j
f
j
g
j
f
f
j
v
f
f
v
j
v
h
j
h
f
h
r
f
r
l
r
r
t
p
p
h
b
h
w
b
b
v
m
m
n
p
n
d
n
l
l
j
d
j
f
j
s
f
f
v
c
c
n
h
c
h
w
h
d
d
r
c
c
l
j
l
l
m
n
n
h
m
n
m
p
n
n
h
t
n
t
h
n
h
v
n
h
n
w
n
q
q
j
m
m
g
z
z
v
s
s
p
h
h
j
l
j
b
j
w
j
b
w
w
d
n
w
w
d
v
v
z
p
v
v
h
c
c
v
j
j
l
c
l
r
r
p
p
g
j
g
s
s
h
g
h
v
v
z
j
v
v
p
v
v
b
j
j
q
h
j
q
q
f
c
q
f
f
c
h
c
m
m
v
d
v
t
d
d
f
t
d
t
p
p
f
n
p
p
c
n
p
n
z
n
w
w
p
d
p
j
p
n
p
t
t
l
b
b
m
m
q
f
q
m
f
f
q
n
f
n
b
f
f
b
r
b
g
b
w
g
g
s
m
s
b
b
f
g
b
b
f
b
z
b
t
z
b
b
v
m
m
d
l
m
l
r
l
n
l
w
w
b
s
w
s
j
j
p
j
h
h
w
q
w
z
q
z
n
q
z
q
v
v
w
c
c
w
v
w
w
c
b
b
p
v
v
w
c
v
c
v
z
z
h
z
c
h
z
c
c
b
n
c
c
j
l
l
j
s
j
b
j
d
b
b
v
q
b
v
v
f
d
f
g
d
f
g
g
z
f
z
l
z
m
z
r
z
n
n
q
s
n
n
c
m
n
n
l
j
j
t
c
j
c
f
f
t
r
t
h
t
r
h
r
g
r
v
v
j
g
g
z
p
g
g
r
c
r
p
c
p
p
g
g
d
f
g
g
p
m
m
w
n
m
n
l
m
l
g
l
v
v
m
j
v
v
d
d
s
m
s
j
s
n
j
s
s
q
f
f
f
f
c
t
c
z
c
j
z
j
j
l
b
b
h
p
b
b
f
d
b
d
z
b
b
s
j
b
j
n
j
b
b
q
q
j
b
q
j
b
j
j
h
w
h
s
s
m
v
s
s
c
h
h
h
w
p
p
b
j
p
p
l
l
p
r
p
j
r
p
p
d
p
f
p
g
p
j
p
t
j
t
p
t
p
l
p
n
p
t
n
p
t
p
j
j
m
c
m
n
n
n
h
n
j
h
j
l
h
j
l
h
j
l
h
l
w
w
h
w
m
w
j
j
b
h
h
l
f
f
f
r
b
b
g
v
v
q
w
v
w
s
w
t
s
t
m
m
m
f
p
m
f
p
f
f
m
c
f
c
r
r
q
s
q
z
q
j
j
j
n
p
n
n
z
t
n
z
n
d
d
l
w
d
l
d
s
d
b
s
s
s
t
z
s
t
s
w
w
j
t
t
t
m
m
w
m
s
m
w
s
s
v
s
w
s
z
s
j
z
s
j
j
s
f
f
m
c
c
m
f
c
c
q
z
z
v
p
m
1238
clj꞉advent-of-code-2022.day-06꞉> 
s
m
c
m
q
c
c
d
w
d
v
w
d
v
v
c
f
v
c
f
v
v
p
v
m
m
w
c
c
d
q
d
d
s
h
h
d
p
p
c
f
p
f
b
b
f
g
g
f
j
f
v
v
h
z
h
m
m
s
q
s
w
s
t
t
c
g
t
c
t
g
g
j
l
l
h
n
n
q
b
n
n
n
l
d
l
g
l
p
l
v
l
b
v
b
z
z
t
p
z
z
v
p
p
h
s
h
w
w
f
h
h
g
s
s
v
g
s
v
v
p
f
v
f
z
z
n
b
z
n
n
d
q
q
t
s
q
t
t
n
v
t
v
q
q
q
r
g
q
r
r
g
z
z
l
q
z
z
b
v
z
b
z
m
z
f
f
n
b
f
n
b
f
f
c
g
g
d
c
g
g
q
h
q
p
q
z
p
q
z
q
b
b
q
v
b
q
b
h
h
t
z
h
h
r
r
r
p
r
l
r
c
l
r
c
r
s
s
q
s
p
q
p
b
b
l
g
g
f
v
v
b
p
v
b
b
s
s
v
t
t
s
z
t
z
p
z
j
j
w
f
f
n
p
n
f
n
r
r
q
h
q
g
q
r
r
z
q
z
b
z
z
d
p
d
j
p
p
l
p
c
l
p
p
t
l
t
z
t
j
t
z
t
q
t
h
t
m
m
m
p
s
m
m
p
j
p
q
p
v
v
s
h
h
s
f
s
h
h
r
v
r
d
v
d
g
g
w
s
s
d
b
b
z
b
t
t
l
m
l
m
p
p
r
m
r
m
l
r
r
m
q
r
q
s
s
h
j
h
j
l
j
z
j
n
j
l
l
b
b
v
j
v
n
n
p
p
q
b
p
p
q
q
f
f
f
r
b
f
b
d
f
b
b
q
p
p
m
t
p
p
f
t
t
q
d
d
t
z
z
w
b
b
l
q
q
b
d
d
g
w
g
q
w
q
z
w
w
p
z
w
z
j
j
b
c
c
d
j
d
w
w
r
g
g
r
m
r
t
m
r
t
m
r
r
v
p
p
t
w
w
c
d
c
w
w
s
d
s
h
h
j
j
h
w
j
w
q
j
w
w
q
s
s
h
r
r
b
s
b
l
s
s
p
h
s
p
s
j
p
s
s
n
s
m
s
q
s
w
q
w
f
w
j
w
c
c
d
v
c
c
r
q
q
n
s
q
n
s
n
w
s
n
s
m
n
m
c
c
v
c
q
q
f
j
j
f
l
j
f
l
j
f
j
g
j
f
f
j
v
f
f
v
j
v
h
j
h
f
h
r
f
r
l
r
r
t
p
p
h
b
h
w
b
b
v
m
m
n
p
n
d
n
l
l
j
d
j
f
j
s
f
f
v
c
c
n
h
c
h
w
h
d
d
r
c
c
l
j
l
l
m
n
n
h
m
n
m
p
n
n
h
t
n
t
h
n
h
v
n
h
n
w
n
q
q
j
m
m
g
z
z
v
s
s
p
h
h
j
l
j
b
j
w
j
b
w
w
d
n
w
w
d
v
v
z
p
v
v
h
c
c
v
j
j
l
c
l
r
r
p
p
g
j
g
s
s
h
g
h
v
v
z
j
v
v
p
v
v
b
j
j
q
h
j
q
q
f
c
q
f
f
c
h
c
m
m
v
d
v
t
d
d
f
t
d
t
p
p
f
n
p
p
c
n
p
n
z
n
w
w
p
d
p
j
p
n
p
t
t
l
b
b
m
m
q
f
q
m
f
f
q
n
f
n
b
f
f
b
r
b
g
b
w
g
g
s
m
s
b
b
f
g
b
b
f
b
z
b
t
z
b
b
v
m
m
d
l
m
l
r
l
n
l
w
w
b
s
w
s
j
j
p
j
h
h
w
q
w
z
q
z
n
q
z
q
v
v
w
c
c
w
v
w
w
c
b
b
p
v
v
w
c
v
c
v
z
z
h
z
c
h
z
c
c
b
n
c
c
j
l
l
j
s
j
b
j
d
b
b
v
q
b
v
v
f
d
f
g
d
f
g
g
z
f
z
l
z
m
z
r
z
n
n
q
s
n
n
c
m
n
n
l
j
j
t
c
j
c
f
f
t
r
t
h
t
r
h
r
g
r
v
v
j
g
g
z
p
g
g
r
c
r
p
c
p
p
g
g
d
f
g
g
p
m
m
w
n
m
n
l
m
l
g
l
v
v
m
j
v
v
d
d
s
m
s
j
s
n
j
s
s
q
f
f
f
f
c
t
c
z
c
j
z
j
j
l
b
b
h
p
b
b
f
d
b
d
z
b
b
s
j
b
j
n
j
b
b
q
q
j
b
q
j
b
j
j
h
w
h
s
s
m
v
s
s
c
h
h
h
w
p
p
b
j
p
p
l
l
p
r
p
j
r
p
p
d
p
f
p
g
p
j
p
t
j
t
p
t
p
l
p
n
p
t
n
p
t
p
j
j
m
c
m
n
n
n
h
n
j
h
j
l
h
j
l
h
j
l
h
l
w
w
h
w
m
w
j
j
b
h
h
l
f
f
f
r
b
b
g
v
v
q
w
v
w
s
w
t
s
t
m
m
m
f
p
m
f
p
f
f
m
c
f
c
r
r
q
s
q
z
q
j
j
j
n
p
n
n
z
t
n
z
n
d
d
l
w
d
l
d
s
d
b
s
s
s
t
z
s
t
s
w
w
j
t
t
t
m
m
w
m
s
m
w
s
s
v
s
w
s
z
s
j
z
s
j
j
s
f
f
m
c
c
m
f
c
c
q
z
z
v
p
m
b
b
b
s
q
f
f
g
z
d
q
b
j
t
z
h
l
q
d
z
h
l
p
w
g
h
l
s
t
c
r
c
r
f
f
r
n
b
w
j
n
q
g
m
b
m
p
g
t
t
f
m
s
s
w
d
q
c
t
l
r
p
d
n
l
s
g
n
l
l
d
v
b
f
p
w
t
c
p
t
v
b
w
f
t
z
c
n
b
b
s
c
r
r
c
p
n
w
t
m
l
l
c
v
s
r
m
w
z
z
l
s
d
m
f
c
t
d
c
w
s
q
d
l
s
n
z
g
f
p
m
z
r
n
s
w
h
b
q
j
h
s
t
z
t
z
z
m
z
p
c
t
t
s
g
s
g
g
n
l
h
v
j
m
c
b
b
r
h
g
q
h
s
f
m
g
l
p
c
b
d
v
m
m
m
n
f
b
t
b
f
r
q
b
p
c
m
t
t
j
t
n
w
v
z
n
b
s
h
w
r
m
z
n
n
s
v
p
j
q
j
n
t
l
z
s
p
l
j
n
b
w
t
j
c
q
z
t
s
f
c
q
l
r
g
g
r
p
z
j
g
j
s
v
q
q
c
r
m
r
j
m
z
w
d
s
s
h
q
f
h
b
t
f
m
l
w
m
f
v
t
b
c
g
d
m
j
g
t
c
n
p
h
f
m
f
m
j
l
b
j
z
r
v
j
s
l
c
c
f
t
n
w
c
c
h
g
d
w
j
n
l
t
h
l
w
g
l
d
j
w
q
w
g
d
p
t
d
j
d
m
z
d
r
r
z
c
d
p
b
f
r
t
d
g
c
s
p
j
t
q
d
q
v
z
s
w
w
d
w
r
h
g
g
d
r
q
j
j
g
w
w
r
b
w
h
h
l
r
p
q
m
s
z
v
l
v
j
f
q
p
t
n
c
j
l
s
c
v
z
b
g
z
g
m
s
t
t
l
b
h
b
f
r
c
t
n
s
p
h
j
c
r
c
w
l
h
c
g
r
c
r
s
j
b
r
j
v
p
t
g
f
b
j
g
j
r
v
t
z
m
n
h
p
z
c
g
p
t
b
m
r
g
v
s
t
s
l
t
n
c
t
j
p
h
s
j
d
w
p
d
q
b
l
f
s
w
z
f
h
g
j
b
p
f
r
p
t
l
m
h
f
w
c
p
d
l
z
q
c
c
g
t
d
v
b
z
h
w
n
g
r
h
l
q
f
t
m
l
h
j
p
r
s
c
f
l
g
z
p
f
l
v
v
p
f
s
j
m
l
n
m
b
z
s
r
l
r
s
h
v
n
s
q
r
h
h
l
q
d
l
z
h
r
c
b
j
j
j
f
r
b
q
c
d
s
p
w
s
m
l
t
c
r
t
l
b
d
n
b
n
v
h
b
b
w
g
q
d
c
n
c
s
z
t
b
f
w
z
t
z
d
b
q
g
c
r
n
v
n
d
m
p
s
t
p
n
c
b
w
v
t
c
t
z
d
p
m
c
p
v
r
g
q
v
j
j
z
t
f
w
p
v
j
t
d
q
l
v
c
v
d
p
f
z
g
c
g
h
s
m
b
c
w
t
z
z
t
m
q
w
d
p
s
p
r
g
s
m
f
h
p
h
q
s
q
m
f
l
r
j
d
q
z
j
s
c
g
z
l
n
v
c
w
c
r
l
m
p
d
s
c
n
h
q
p
q
j
f
d
b
d
f
t
q
g
t
t
w
n
t
d
b
p
n
s
h
d
w
n
m
w
s
r
s
l
f
g
n
z
l
n
w
w
w
q
g
d
b
f
n
t
h
h
q
t
v
b
z
s
q
g
z
j
h
h
g
h
t
m
v
v
f
h
l
m
l
p
b
g
h
n
s
v
l
t
t
z
s
j
l
g
n
d
h
d
q
m
q
q
f
d
l
q
n
b
f
s
c
s
n
n
q
z
c
d
w
z
d
l
q
c
n
s
t
c
b
s
f
f
g
h
f
t
q
v
w
r
s
s
h
g
w
m
l
n
p
r
h
d
n
n
w
s
l
w
f
w
t
m
t
f
z
d
j
w
p
m
l
v
v
d
h
j
v
d
w
r
h
v
d
s
m
p
g
r
d
p
n
q
s
j
p
q
m
h
t
t
r
m
d
w
l
l
r
m
n
b
z
n
w
j
w
v
v
p
j
n
n
b
n
f
z
b
d
n
h
j
b
q
q
r
n
z
g
d
q
b
s
p
b
q
t
w
d
p
g
s
b
w
p
z
f
d
b
p
v
z
f
j
p
s
g
m
z
t
n
z
r
p
v
v
h
w
l
f
s
c
f
v
f
p
f
b
l
v
p
l
g
d
b
h
v
j
j
p
d
j
t
n
w
r
m
v
p
j
s
p
h
v
g
l
p
s
n
t
v
w
t
q
w
q
v
p
r
c
g
w
j
l
t
d
d
p
j
n
g
v
m
z
f
z
h
m
q
n
n
w
g
l
b
z
s
b
r
c
z
t
p
p
l
p
s
m
g
m
c
f
g
z
g
p
b
t
g
s
j
r
f
v
d
z
z
c
s
t
h
z
n
v
d
p
b
w
v
d
l
c
g
d
h
n
c
s
j
d
v
p
c
b
b
m
t
r
q
c
z
c
t
j
l
j
d
f
g
h
s
r
v
r
s
f
j
g
l
q
q
h
j
t
t
f
d
h
q
d
q
w
h
z
h
q
r
g
g
s
j
w
l
l
d
r
n
t
w
m
m
b
f
t
g
q
j
h
p
v
v
c
t
p
b
t
g
l
t
n
t
t
l
h
d
q
b
s
b
w
c
q
m
c
t
w
l
s
n
h
m
h
n
c
p
m
n
z
s
l
l
m
j
h
c
g
n
l
f
g
v
p
c
q
r
w
z
v
s
s
t
g
w
b
v
j
t
n
r
l
b
b
l
c
l
z
d
r
c
w
d
d
r
w
n
p
t
q
z
g
w
d
w
t
g
r
f
w
f
f
p
z
j
m
w
b
q
f
m
m
r
c
f
z
f
z
j
b
w
s
s
l
b
h
g
g
t
w
t
c
r
l
h
f
f
z
g
f
g
r
t
l
j
g
n
z
n
n
l
g
z
w
f
m
t
w
w
q
z
h
l
t
h
v
p
f
c
l
r
t
m
r
q
f
z
r
g
g
b
c
t
z
f
s
m
j
h
r
t
w
z
p
f
r
n
h
w
w
p
r
n
b
w
m
v
w
v
m
v
n
z
q
p
g
g
m
z
g
s
l
c
t
q
b
q
d
t
v
h
g
z
j
w
z
s
n
b
l
q
z
m
c
p
n
p
w
l
l
z
h
v
z
z
m
f
q
z
f
j
l
r
s
r
c
n
j
z
q
d
z
b
p
j
f
t
l
j
t
z
v
v
m
r
j
s
z
v
q
l
l
n
h
h
g
n
r
n
q
t
t
n
w
l
v
l
l
p
h
j
t
n
m
l
w
q
h
c
v
m
b
s
v
n
w
t
c
d
m
h
s
m
h
d
c
w
q
w
t
v
g
g
c
q
f
p
d
s
r
s
s
c
m
h
c
v
f
z
v
d
n
f
f
r
f
h
d
f
m
g
b
s
g
h
d
b
p
w
d
w
r
d
m
l
v
s
n
z
w
c
f
c
h
c
q
v
c
c
s
z
d
q
r
b
n
f
v
r
p
b
f
t
c
w
n
j
m
c
z
w
g
q
z
m
t
l
m
r
t
h
l
h
t
j
p
m
c
h
l
t
c
m
c
q
w
g
f
g
s
h
t
v
t
p
m
c
m
p
b
m
l
n
j
m
h
n
p
d
s
l
j
j
m
j
z
d
d
n
l
g
t
n
j
q
z
t
z
s
q
q
l
h
t
q
c
s
c
j
v
j
n
c
j
v
f
c
v
s
g
j
h
q
g
z
r
m
t
j
j
c
g
v
v
m
w
s
w
f
f
m
l
c
v
l
h
q
h
b
v
r
l
d
r
v
b
r
f
m
m
q
c
n
q
m
f
z
l
s
g
h
v
c
l
r
d
b
s
v
c
b
q
s
p
g
b
z
m
j
n
l
r
d
h
v
3037
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/puzzle-1
clj꞉advent-of-code-2022.day-06꞉> 
3037
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/puzzle
clj꞉advent-of-code-2022.day-06꞉> 
#'advent-of-code-2022.day-06/puzzle-2
clj꞉advent-of-code-2022.day-06꞉> 
; Evaluating file: day_06.clj
nil
clj꞉advent-of-code-2022.day-06꞉> 
1238
clj꞉advent-of-code-2022.day-06꞉> 
3037
clj꞉advent-of-code-2022.day-06꞉> 
