<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

    <ItemGroup><PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AdventOfCode2021/*.fs" />
    <Compile Include="Program.fs" />    
  </ItemGroup>

</Project>
