<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common/Utils.fs" />
    <Compile Include="GetExternalGroupIdFromEnvMap.fs" />
    <Compile Include="Program.fs" />    
  </ItemGroup>

</Project>
